<?php

return [
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'control_panel' => 'Control Panel',
    'create_users' => 'Create Users',
    'create' => 'Create New',
    'name_ar' => ' Name In Arabic',
    'name_en' => ' Name In English',


    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'full_name' => 'Full Name',
    'email' => 'Email ',
    'image' => 'image ',
    'password' => ' Password',
    'password_confirmation' => ' Password Confirmation',
    'code' => ' Activation Code ',
    'city' => '  City ',
    'cities' => '  Cities ',
    'create_city' => ' Create City ',
    'preview_all' => ' Preview All',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'see_more' => 'See More',
    'search' => 'Search',
    'permission' => 'Permissions',
    'update' => 'Update',
    'read' => 'Show',
    'no_date_found' => 'No Date To Displayss',
    'no' => 'No',
    'yes' => 'Yes',
    'confirm_delete' => 'Confirm Delete',
    'after_search' => 'Back To Main Page',
    'products' => ' Products',
    'details' => ' Details',
    'status' => ' Status',
    'model' => ' Model',
    'production_year' => ' Production Year',
    'serial' => ' Serial ',
    'price' => ' Price ',
    'description_ar' => ' description In Arabic ',
    'description_en' => '     description In English ',
    'new' => '   New',
    'used' => '   Used',
    'owner' => '   Owner',
    'category' => '   Category',
    'subcategories' => '   sub categories',
    'views_num' => '   views Number',
    'rate_avg' => '   Rate Avrage',
    'like_count' => '   Likes Number',
    'accepted' => 'Admin Accepte',
    'accept' => ' accept',
    'refuse' => ' refuse',
    'action' => 'Action',
    'search_with_name' => 'Search With Name',
    'statestic' => 'Statestic',
    'number_inner_prducts' => 'Number Of Inner Prducts',
    'add_address' => ' Add Address',
    'last_added' => ' Last Added ',
    'no_description_added' => ' No Description Added  ',
    'settings' => 'Settings',
    'app_links' => 'App Links',

    //controlles
    'deleted_successfully' => 'Deleted Successfully',
    'added_successfully' => ' dded Successfully ',
    'edit_successfully' => ' Edited Successfully ',
    'updated_successfully' => ' Updated Successfully ',
    'new_product_created' => '  New Product Created Update information',


    //Settings

    'app_setting_details' => 'Application Setting',
    'app_name_ar' => 'Application Arabic Name',
    'app_name_en' => 'Application English Name',
    'app_desc_ar' => 'Application Description Arabic Name',
    'app_desc_en' => 'Application Description English Name',
    'social_media' => 'Social Media ',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'snapchat' => 'Snap Chat',
    'connections' => 'Connections',
    'mail_conf' => 'SMTP Mail Configuration',
    'smtp_host' => 'SMPT Host',
    'smtp_port' => 'SMPT Port',
    'smtp_mail' => 'SMPT Mail',
    'smtp_password' => 'SMPT Password',
    'settings' => 'Settings',
    'setting_pages' => 'Setting Pages',
    'send_mail_after_reg' => 'Send Welcome Mail After Registeration',
    'yes' => 'Yes',
    'no' => 'No',
    'services' => 'Services',
    'privacy_policy_ar' => 'Privacy policy Arabic',
    'privacy_policy_en' => 'Privacy policy English',
    'about_app_ar' => 'About Application Arabic',
    'about_app_en' => 'About Application English',
    'terms_ar' => 'terms in arabic',
    'terms_en' => 'terms in english',
    'app_percentage' => 'App Percentage  ',
    'avg_rate' => 'Average Rate  ',
    'number_of_orders' => ' Number of Orders  ',
    'user_type' => 'User Type',
    'number_favorites' => 'number Of favorites ',
    'number_penning_orders' => 'number penning orders ',


    //----------------- orders -----------------------------------------
    'my_orders' => 'My Orders',
    'all_orders' => 'All Orders',
    'pending_orders' => 'Pending Orders',
    'on_going_orders' => 'On Going Orders',
    'old_orders' => 'Old Orders',
    'on_processing_orders' => 'on processing orders  ',
    'on_shipping_orders' => 'on shipping orders  ',
    'delivered_orders' => 'delivered orders',

    'process' => 'process',
    'ship' => ' ship ',
    'delivered' => '  delivered ',

    'client_name' => 'client Name ',
    'order_number' => 'Order Number',

    //address 
    'addresses' => 'Addresses',
    'address' => 'Address',
    'home' => 'Home',
    'work' => 'Work',
    'depart_number' => 'Department Number',
    'mobile' => 'Mobile',
    'area' => 'Area',
    'latitude' => 'LAtitude',
    'longitude' => 'longitude',
    'added_successfully_wait_admin_approval' => 'added successfully wait admin approval',
    'quantity' => 'Quantity',
    'total_price' => 'Total Price',
    'order_status' => 'Order Status',


    //
    'not_approved' => 'Not approved Yet',
    'approved' => 'Approved'
];
