<?php

return [
    'dashboard' => 'الرئيسيه',
    'users' => 'المستخدمين',
    'user' => 'المستخدم',
    'control_panel' => 'لوحه التحكم',
    'create_users' => ' انشاء مستخدم',
    'create' => ' انشاء جديد',
    'name_ar' => ' الاسم بالعربيه ',
    'name_en' => '  الاسم بالانجليزيه ',

    'add_advertise' => 'اضافه منتج',
    'product_name' => 'اسم المنتج ',

    'provider_ads' => ' منتجاتى',
    'more_info' => ' بيانات اكتر',
    'first_name' => ' الاسم الاول',
    'last_name' => ' الاسم الاخير',
    'full_name' => ' الاسم بالكامل',
    'email' => 'البريد الالكترونى ',
    'image' => 'الصوره ',
    'password' => ' كلمه المرور',
    'code' => '  كود التفعيل ',
    'city' => '  المدينه ',
    'password_confirmation' => '  تاكيد كلمه المرور ',
    'add' => ' اضافه ',
    'preview_all' => ' عرض الكل  ',

    'create_city' => 'اضافه مدينه',
    'cities' => 'المدن ',

    'edit' => 'تعديل',
    'delete' => 'حذف',
    'see_more' => 'عرض المزيد',
    'search' => 'بحث ',
    'permissions' => 'الصلاحيات ',
    'read' => 'عرض ',
    'update' => 'تعديل ',
    'no_data_found' => 'لا توجد بيانات لعرضها ',
    'confirm_delete' => 'تاكيد الحذف',
    'main_info' => ' البيانات الرئيسيه',
    'logout' => '   تسجيل الخروج',
    'type_of_address' => '    نوع العنوان',
    'depart_num' => ' رقم الشقه ',
    'address' => '  العنوان ',
    'address_info' => ' بيانات العنوان',
    'number_of_ads' => '  عدد الاعلانات',
    'categories' => '  الاقسام ',
    'subcategories' => '  الاقسام الفرعيه ',
    'add_anther' => '  اضافه جديد ',
    'after_search' => '  عوده للرئيسيه ',
    'products' => '   المنتجات ',
    'description_ar' => '   الوصف باللغه العربيه ',
    'description_en' => '   الوصف باللغه الانجليزيه ',
    'no_description_added' => '   لم يتم اضافه وصف ',

    'addNew' => '   اضف عنصر اخر ',
    'details' => '   التفاصيل ',
    'status' => ' الحاله(جديد/مستعمل)',
    'stock_count' => ' العدد المتاح',
    'product_name_ar' => ' اسم المنتج باللغة العربية',
    'company_name' => ' اسم الشركة',
    'model' => ' الموديل',
    'production_year' => ' سنه الصنع',
    'serial' => '  رقم التسلسل',
    'price' => '   السعر',
    'new' => '   جديد',
    'used' => '   مستعمل',
    'owner' => '   المالك',
    'category' => '   القسم',
    'views_num' => '   عدد المشاهدات',
    'like_count' => '   عدد الاعجابات',
    'rate_avg' => '    متوسط الاعجابات',
    'accepted' => 'قبول الادمن',
    'action' => 'خيارات ',
    'search_with_name' => 'ابحث باسم المنتج',
    'statestic' => 'احصائيات',
    'add_address' => 'اضف عنوان',
    'number_inner_prducts' => ' عدد المنتجات',
    'last_added' => ' المضاف حديثا ',
    'settings' => 'الاعدادات',
    'app_links' => 'روابط الموقع',
    //COntrolles
    'deleted_successfully' => 'تم الحذف بنجاح',
    'added_successfully' => 'تمت الاضافه بنجاح',
    'edit_successfully' => 'تمت التعديل بنجاح',
    'updated_successfully' => 'تمت التعديل بنجاح',
    'new_product_created' => '  تم انشاء منتج جديد برجاء مراجعه المعلومات',


    //Settings
    'app_setting_details' => 'اعدادات التطبيق',
    'app_name_ar' => 'اسم التطبيق بالعربي',
    'app_name_en' => 'اسم التطبيق بالانجليزيه',
    'app_desc_ar' => 'وصف التطبيق الاسم باللغة العربية',
    'app_desc_en' => 'وصف التطبيق الاسم باللغه الانجليزيه',
    'social_media' => 'وسائل التواصل الاجتماعية ',
    'facebook' => 'فيس بوك',
    'twitter' => 'تويتر',
    'instagram' => 'انستجرام',
    'snapchat' => 'سناب شات',
    'connections' => 'روابط',
    'mail_conf' => 'تكوين بريد SMTP',
    'smtp_host' => 'استضافة SMTP',
    'smtp_port' => 'منفذ SMTP',
    'smtp_mail' => 'بريد SMTP',
    'smtp_password' => 'كلمة مرور SMTP',
    'setting_pages' => 'ضبط الصفحات',
    'send_mail_after_reg' => 'إرسال البريد الترحيبي بعد التسجيل',
    'yes' => 'نعم',
    'no' => 'لا',
    'description' => 'الوصف',
    'services' => 'خدمات',
    'privacy_policy_ar' => 'سياسة الخصوصية العربية',
    'privacy_policy' => 'سياسة الخصوصية ',
    'privacy_policy_en' => 'سياسة الخصوصية باللغه الانجليزية',
    'about_app_ar' => 'نبذة عن تطبيق اللغة العربية',
    'about_app' => 'نبذة عن تطبيق  ',
    'about_app_en' => 'نبذة عن تطبيق اللغة الانجليزية',
    'terms_ar' => 'الشروط و الاحكام بالعربيه',
    'terms' => 'الشروط و الاحكام ',
    'terms_en' => 'الشروط و الاحكام بالانجليزيه',
    'app_percentage' => 'عموله التطبيق',

    'avg_rate' => 'متوسط التقيمات',
    'number_of_orders' => ' عدد الطلبات ',
    'orders' => ' عدد الطلبات ',
    'user_type' => '  نوع العميل(معلن/مستخدم) ',
    'number_favorites' => ' عدد تسجيلات الاعجاب ',


   // 'number_favorites_products' => ' عدد المنتجات المفضلة ',
    'number_penning_orders' => ' عدد الطلبات المستلمة ',
    'number_on_processing_orders' => ' عدد الطلبات قيد التنفيذ ',
    'number_on_shipping_orders' => ' عدد الطلبات قيد الشحن ',
    'number_delivered__orders' => ' عدد الطلبات تم توصيلها ',
    'most_products_ordered' => ' اكثر المنتجات طلبا ',
    'number_of_products' => 'عدد المنتجات ',
    'pending_products' => ' الطلبات المعلقه  ',
    'main_menu' => '  القائمه الرئيسيه  ',


    //----------admins ----------------------------------------
    'admins'=> ' الادارة',
    'create_admins'=> 'اضافة مدير',



    //----------providers ----------------------------------------
    'providers'=> ' اصحاب الخدمات',
    'create_providers'=> 'اضافة صاحب خدمة',
    'type'=> 'النوع',

    //----------Orders ----------------------------------------
    'all-orders' => 'الطلبات',
    'my_orders' => 'طلباتى',
    'all_orders' => 'كل الطلبات ',
    'pending_orders' => ' الطلبات المستلمة',
    'on_processing_orders' => 'الطلبات قيد التنفيذ  ',
    'on_shipping_orders' => 'الطلبات قيد الشحن  ',
    'delivered_orders' => 'طلبات تم توصيلها ',
    'order_details' => 'تفاصيل الطلب',
    'product_details' => 'تفاصيل المنتج',

    'process' => 'تنفيذ',
    'ship' => ' شحن ',
    'delivered' => '  توصيل ',

    'order_provider' => '  اسم صاحب الخدمة',

    'client_name' => ' اسم العميل ',
    'quantity' => 'الكميه',
    'total_price' => 'السعر الكلى',
    'order_status' => 'حاله الطلب(موافقه/عدم موافقه)',
    'accept' => ' موافقه',
    'refuse' => ' رفض',
    'addresses' => 'العناوين',
    'home' => 'المنزل',
    'work' => 'العمل',
    'depart_number' => ' رقم الشقه',
    'mobile' => 'الجوال',
    'area' => 'الحى',
    'latitude' => 'خطوط العرض',
    'longitude' => 'خطوط الطول',
    'order_number' => ' رقم الطلب',
    'nearest_figuer' => ' اقرب المعالم المشهوره',

    'not_approved' => 'لم يوافق الادمن عليها بعد',
    'approved' => 'تمت موافقه الادمن',

    'last_products' => 'المنتجات الحديثه',
    'added_successfully_wait_admin_approval' => ' تم اضافه المنتج فى انتظار موافقه الادمن',


    //advertises

    'advertises' => 'الاعلانات',
    'advertise' => 'الاعلان',
    'title_ar' => 'العنوان باللغه العربيه',
    'title_en' => 'العنوان باللغه الانجليزيه',
    'body_ar' => 'الاعلان باللغه العربيه',
    'body_en' => 'الاعلان باللغه الانجليزيه',

];
